<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Holly Hilts' Bio</title>
  <!-- stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">
<div class="card-white">
<h1>Holly Hilts</h1>
<img class="avatar" src="images/hh_headshotty.jpg" alt="Holly's Headshot">
<h2>Production Manager, Designer & Programmer</h2>
<p id="introduction">With a background in theatre carpentry and production management, Holly is now currently studying web development at Le Wagon.
Check out her portfolio at the link below</p>
<a href="http://www.hollyhilts.com" class="btn-orange" target="_blank">Holly's Portfolio</a>
</div>


<div class="card-white">
<h3>Follow Me</h3>
<ul class="list-inline">
  <li>
    <a href="https://www.linkedin.com/in/hollyannehilts/" target="_blank">
      <i class="fab fa-linkedin-in"></i>
    </a>
  </li>
  <li>
    <a href="https://www.instagram.com/hollyhilts/" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
  </li>
  <li>
    <a href="https://github.com/hollyhilts" target="_blank">
      <i class="fab fa-github"></i>
    </a>
  </li>
</ul>
</div>
</div>


</body>

</html>
